# variables for magento
MAGENTO2_DB_USER=magento2
MAGENTO2_DB_HOST=localhost:3306
MAGENTO2_DB_PASSWORD=magento2
MAGENTO2_DB_NAME=magento2
MAGENTO2_ADMIN_EMAIL=test+area51@wirecard.com
MAGENTO2_ADMIN_USER=magento2
MAGENTO2_ADMIN_PASSWORD=magento123
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=''
MYSQL_DB_HOST=localhost
